# SpringCloudSell_product

./: pom.xml
product-client/: pom.xml
product-client/src/main/java/com/example/client/: ProductClient.java
product-common/: pom.xml
product-common/src/main/java/com/example/common/: DecreaseStockInput.java  ProductInfoOutput.java
product-server/: pom.xml
product-server/src/main/java/com/example/server/: ProductServerApplication.java
product-server/src/main/java/com/example/server/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product-server/src/main/java/com/example/server/controller/: ProductController.java  ServerController.java
product-server/src/main/java/com/example/server/dataobject/: ProductCategory.java  ProductInfo.java
product-server/src/main/java/com/example/server/dto/: CartDTO.java
product-server/src/main/java/com/example/server/enums/: ProductStatusEnum.java  ResultEnum.java
product-server/src/main/java/com/example/server/exception/: ProductException.java
product-server/src/main/java/com/example/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java  Readme.md
product-server/src/main/java/com/example/server/service/: CategoryService.java  ProductService.java
product-server/src/main/java/com/example/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-server/src/main/java/com/example/server/utils/: ResultVOUtil.java
product-server/src/main/resources/: application.yml
product-server/src/test/java/com/example/server/: ProductServerApplicationTests.java
product-server/src/test/java/com/example/server/repository/: ProductInfoRepositoryTest.java
product-server/src/test/java/com/example/server/service/impl/: ProductServiceImplTest.java
